{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "useDefineForClassFields": true,
    "lib": ["ESNext", "DOM"],
    "outDir": "./build/esm/",
    "rootDir": "./src/",
    "sourceRoot": "./src/",
    "sourceMap": true,
    "noImplicitAny": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "isolatedModules": false,
    "strict": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "declarationMap": true,
    "removeComments": true,
  },
  "paths": {
    "@excalibur-jsfxr": [
      "./src/"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.js"
  ]
}
